<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="6">
    <document hasfocus="false" line="11" bookmark1="0" bookmark2="0" bookmark3="0" master="false" file="C:\R\myThesis2\frontmatter\Preface.tex"/>
    <document hasfocus="false" line="21" bookmark1="0" bookmark2="0" bookmark3="0" master="false" file="C:\R\myThesis2\preamble\static.tex"/>
    <document hasfocus="false" line="13" bookmark1="0" bookmark2="0" bookmark3="0" master="false" file="C:\R\myThesis2\prefrontmatter\titlepage.tex"/>
    <document hasfocus="false" line="20" bookmark1="0" bookmark2="0" bookmark3="0" master="false" file="C:\R\myThesis2\preamble\etc.tex"/>
    <document hasfocus="false" line="8" bookmark1="0" bookmark2="0" bookmark3="0" master="false" file="C:\R\myThesis2\preamble\fonts.tex"/>
    <document hasfocus="false" line="128" bookmark1="0" bookmark2="0" bookmark3="0" master="false" file="C:\R\myThesis2\preamble\general.tex"/>
    <document hasfocus="true" line="40" bookmark1="0" bookmark2="0" bookmark3="0" master="false" file="C:\R\myThesis2\chapters\Introduction.tex"/>
</TexmakerSession>
