[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'Thesis.blg'
[33] biber-MSWIN32:290> INFO - === 
[55] Biber.pm:351> INFO - Reading 'Thesis.bcf'
[153] Biber.pm:776> INFO - Found 41 citekeys in bib section 0
[166] Biber.pm:3493> INFO - Processing section 0
[192] Biber.pm:3657> INFO - Looking for bibtex format file 'bibliography/Bibliography.bib' for section 0
[200] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[207] bibtex.pm:1048> INFO - Found BibTeX data source 'bibliography/Bibliography.bib'
[274] Utils.pm:149> WARN - I didn't find a database entry for 'arnolds2010pharmacokinetic' (section 0)
[274] Utils.pm:149> WARN - I didn't find a database entry for 'Citewainer2016comparison' (section 0)
[275] Utils.pm:149> WARN - I didn't find a database entry for 'kalivas1997two' (section 0)
[275] Utils.pm:149> WARN - I didn't find a database entry for 'klimenko2016novel' (section 0)
[277] Utils.pm:149> WARN - The field 'note' in entry 'welling2014citric' cannot be null, deleting it
[335] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[335] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[335] Biber.pm:3306> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'en-US'
[336] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[389] bbl.pm:526> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[396] bbl.pm:619> INFO - Output to Thesis.bbl
[399] Biber.pm:108> INFO - WARNINGS: 5
