\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 1.3\nobreakspace {}(1)\nobreakspace {}Make a cake}{8}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 1.3\nobreakspace {}(2)\nobreakspace {}Do it now}{8}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: 1.3\nobreakspace {}(3)\nobreakspace {}This is some text that is with the todo and in the figure}{14}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: 1.4\nobreakspace {}(4)\nobreakspace {}This is some text that is with the todo and in the figure}{14}{subfigure.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: 1.4\nobreakspace {}(5)\nobreakspace {}This is some text that is with the todo and in the figure}{14}{subfigure.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: 1.5\nobreakspace {}(6)\nobreakspace {}This is some text that is with the todo and in the figure}{15}{algorithm.1}
