[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'Thesis.blg'
[37] biber-MSWIN32:290> INFO - === 
[58] Biber.pm:351> INFO - Reading 'Thesis.bcf'
[152] Biber.pm:776> INFO - Found 23 citekeys in bib section 0
[165] Biber.pm:3493> INFO - Processing section 0
[188] Biber.pm:3657> INFO - Looking for bibtex format file 'bibliography/Bibliography.bib' for section 0
[195] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[201] bibtex.pm:1048> INFO - Found BibTeX data source 'bibliography/Bibliography.bib'
[261] Utils.pm:149> WARN - The field 'note' in entry 'welling2014citric' cannot be null, deleting it
[302] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[302] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[302] Biber.pm:3306> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'en-US'
[302] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[332] bbl.pm:526> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[337] bbl.pm:619> INFO - Output to Thesis.bbl
[340] Biber.pm:108> INFO - WARNINGS: 1
