[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'Thesis.blg'
[34] biber-MSWIN32:290> INFO - === 
[56] Biber.pm:351> INFO - Reading 'Thesis.bcf'
[159] Biber.pm:776> INFO - Found 29 citekeys in bib section 0
[172] Biber.pm:3493> INFO - Processing section 0
[192] Biber.pm:3657> INFO - Looking for bibtex format file 'bibliography/Bibliography.bib' for section 0
[200] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[206] bibtex.pm:1048> INFO - Found BibTeX data source 'bibliography/Bibliography.bib'
[347] Utils.pm:149> WARN - The field 'note' in entry 'welling2014citric' cannot be null, deleting it
[397] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[397] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[397] Biber.pm:3306> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'en-US'
[397] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[435] bbl.pm:526> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[441] bbl.pm:619> INFO - Output to Thesis.bbl
[444] Biber.pm:108> INFO - WARNINGS: 1
