\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Summary}{i}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Preface}{iii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{v}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{vii}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Diabetes Type-2 and Oral Insulin}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Diabetes}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Blood sugar regulation in diabetic and healthy patients}{2}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Treatment and compliance}{4}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Drug Development Challenges of Oral Insulin}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Acid resistant coating}{5}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}The peptide itself: Size does matter, so does lasting long and stability}{7}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Permation enhancers to open the epithelial barrier}{8}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Measure permeation enhancement}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Studies to test peptide absorption}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Caco-2 monolayers}{12}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Measuring permeability}{13}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Calculating permeability}{13}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Mechanisms of absorption enhancement in oral formulations}{17}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Preventing and measuring enzymatic degradation}{17}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Introduction to tools of supervised machine learning}{27}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Supervised machine learning to predict and to learn}{27}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Univariate Regression}{29}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Multiple linear regression and interaction terms}{29}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Cross-validation}{31}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Segregation}{31}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Unbiased prediction error estimation}{32}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Independent and identical sampling}{32}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Transient or constant underlying systems}{33}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Defining training error and prediction}{33}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Other cross validation regimes}{34}{subsection.3.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Algorithmic models}{35}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}random forest}{37}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}bagging}{37}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Introduction to decision trees}{37}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Regularization in random forest}{39}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Random subspace regularization}{41}{subsection.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}Choice of regularization}{41}{subsection.3.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Predict permeation enhancement}{45}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.1}Work flow and early challenges}{45}{subsection.4.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.2}Challenges of a top down modeling of permeation enhancement}{47}{subsection.4.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.3}Assumptions of the top-down model}{47}{subsection.4.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.4}orphan! figure explaining why in-vitro studies over estimate}{49}{subsection.4.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.5}Molecular descriptors, model complexity and surfactant characteristics}{49}{subsection.4.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}orphan figures}{49}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Article: In silico modelling of permeation enhancement potency in Caco-2 monolayers based on molecular descriptors and random forest}{49}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}interpretTheForest}{59}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Modeling with random forest}{59}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}One interpretation of interactions}{59}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Other ways to identify interactions}{63}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Article: Forest Floor Visualizations of Random Forests}{63}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Supplementary materials for: Forest Floor Visualizations of Random Forests}{90}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Selection permeation enhancers}{103}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.0.1}Is predicted potency the same as insolubility}{103}{subsection.6.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.0.2}Uncertainty of predictions}{105}{subsection.6.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}The correct temperature}{105}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Discussion}{105}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}An Appendix}{109}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Learning the structure of random forest models in QSAR modelling: Predicting molecular Solubility}{109}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Random forest Q and A answers with illustrations and code examples}{121}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Handling unbalanced data with with random forest}{121}{subsection.A.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Random forest and outliers I: Outlier Islands}{125}{subsection.A.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.3}Random forest and outliers II: Robustness}{129}{subsection.A.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.4}Simple check that random forest can fit interactions}{136}{subsection.A.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.5}Interpolation with RF and SVM is near}{139}{subsection.A.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.6}How does CART break ties}{143}{subsection.A.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.7}Variable importance for other models than random forest}{147}{subsection.A.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.8}How to combine multiple models in a bootstrap aggregated ensemble}{149}{subsection.A.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.9}Bootstrapping process of random forest: Sampling proability as function of hyperparameters.}{154}{subsection.A.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.10}Simple tutorial explaining when log tranforming prior to PCA is reasonable}{157}{subsection.A.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.11}Efficient implementation gini loss function in random forest}{161}{subsection.A.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.12}Limiting bootstrap sample size versus limiting maxnodes}{164}{subsection.A.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Manual: R CRAN package forestFloor 1.9.5}{168}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{207}{section*.6}
