% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global/}
    \entry{anderberg1993epithelial}{article}{}
      \name{author}{2}{}{%
        {{hash=642ad64049484935e47e73c3214ffbff}{%
           family={Anderberg},
           family_i={A\bibinitperiod},
           given={Eva\bibnamedelima Karin},
           given_i={E\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=ed0d8a1f9f862e99f1ce888593b5f169}{%
           family={Artursson},
           family_i={A\bibinitperiod},
           given={Per},
           given_i={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{9babbd83b8dc953f857ff232022f4742}
      \strng{fullhash}{9babbd83b8dc953f857ff232022f4742}
      \field{labelalpha}{AA93}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of pharmaceutical sciences}
      \field{number}{4}
      \field{title}{Epithelial transport of drugs in cell culture. VIII: Effects of sodium dodecyl sulfate on cell membrane and tight junction permeability in human intestinal epithelial (Caco-2) cells}
      \field{volume}{82}
      \field{year}{1993}
      \field{pages}{392\bibrangedash 398}
      \range{pages}{7}
    \endentry
    \entry{aguiree2013idf}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=938994fb1e79790127a147a1dd2e0575}{%
           family={Aguiree},
           family_i={A\bibinitperiod},
           given={Florencia},
           given_i={F\bibinitperiod}}}%
        {{hash=439b6636ad683ccf265ce8159132050f}{%
           family={Brown},
           family_i={B\bibinitperiod},
           given={Alex},
           given_i={A\bibinitperiod}}}%
        {{hash=deece446eb5c747440af413b0b820388}{%
           family={Cho},
           family_i={C\bibinitperiod},
           given={Nam\bibnamedelima Ho},
           given_i={N\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=e47adb95b51ee5af9d3465757e810e58}{%
           family={Dahlquist},
           family_i={D\bibinitperiod},
           given={Gisela},
           given_i={G\bibinitperiod}}}%
        {{hash=05c4230491e23c32f2f893da9100d898}{%
           family={Dodd},
           family_i={D\bibinitperiod},
           given={Sheree},
           given_i={S\bibinitperiod}}}%
        {{hash=bfe20a994cb7505f52069a3ef5df5503}{%
           family={Dunning},
           family_i={D\bibinitperiod},
           given={Trisha},
           given_i={T\bibinitperiod}}}%
        {{hash=5401ff8c6c87e0a85e1d1ef089b96ebc}{%
           family={Hirst},
           family_i={H\bibinitperiod},
           given={Michael},
           given_i={M\bibinitperiod}}}%
        {{hash=10c1b8b1e179b456df3e7caa6f89a151}{%
           family={Hwang},
           family_i={H\bibinitperiod},
           given={Christopher},
           given_i={C\bibinitperiod}}}%
        {{hash=4b6d1a50f938786efb9db79bb7c9494a}{%
           family={Magliano},
           family_i={M\bibinitperiod},
           given={Dianna},
           given_i={D\bibinitperiod}}}%
        {{hash=19103a6db919c7c041c82fa306b20730}{%
           family={Patterson},
           family_i={P\bibinitperiod},
           given={Chris},
           given_i={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {International Diabetes Federation}%
      }
      \strng{namehash}{8f7a5e98a18dbfa2a836f9a8aec43707}
      \strng{fullhash}{ad82ce26bf16f6f3ae4f360f143ae52f}
      \field{labelalpha}{Agu+13}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{IDF diabetes atlas}
      \field{year}{2013}
    \endentry
    \entry{aguirre2016current}{article}{}
      \name{author}{6}{}{%
        {{hash=92423e60596bbeaf6cbc5f1b4220c3c6}{%
           family={Aguirre},
           family_i={A\bibinitperiod},
           given={TAS},
           given_i={T\bibinitperiod}}}%
        {{hash=43f646afffd2a5a90d8222d80dc13dc0}{%
           family={Teijeiro-Osorio},
           family_i={T\bibinithyphendelim O\bibinitperiod},
           given={D},
           given_i={D\bibinitperiod}}}%
        {{hash=42021f9a775eba8d02bf42c39772851e}{%
           family={Rosa},
           family_i={R\bibinitperiod},
           given={M},
           given_i={M\bibinitperiod}}}%
        {{hash=921aa6554536be231dfa0661485f22f7}{%
           family={Coulter},
           family_i={C\bibinitperiod},
           given={IS},
           given_i={I\bibinitperiod}}}%
        {{hash=2da604f155085c2bb75474b2507e3303}{%
           family={Alonso},
           family_i={A\bibinitperiod},
           given={MJ},
           given_i={M\bibinitperiod}}}%
        {{hash=ead609e26fb04698b0af71883d8810c8}{%
           family={Brayden},
           family_i={B\bibinitperiod},
           given={DJ},
           given_i={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{91bd57c267eb8b37e12d69bd12166054}
      \strng{fullhash}{a7bee13460c8acb32ebd54922304cf95}
      \field{labelalpha}{Agu+16}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advanced drug delivery reviews}
      \field{title}{Current status of selected oral peptide technologies in advanced preclinical development and in clinical trials}
      \field{year}{2016}
    \endentry
    \entry{anderberg1992epithelial}{article}{}
      \name{author}{3}{}{%
        {{hash=642ad64049484935e47e73c3214ffbff}{%
           family={Anderberg},
           family_i={A\bibinitperiod},
           given={Eva\bibnamedelima Karin},
           given_i={E\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=ac4c105f8715bff6d77712dbe68b1001}{%
           family={Nyström},
           family_i={N\bibinitperiod},
           given={Christer},
           given_i={C\bibinitperiod}}}%
        {{hash=ed0d8a1f9f862e99f1ce888593b5f169}{%
           family={Artursson},
           family_i={A\bibinitperiod},
           given={Per},
           given_i={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{a80beba7d1047c3eb0d6fe886eeedd97}
      \strng{fullhash}{a80beba7d1047c3eb0d6fe886eeedd97}
      \field{labelalpha}{ANA92}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of pharmaceutical sciences}
      \field{number}{9}
      \field{title}{Epithelial transport of drugs in cell culture. VII: Effects of pharmaceutical surfactant excipients and bile acids on transepithelial permeability in monolayers of human intestinal epithelial (Caco-2) cells}
      \field{volume}{81}
      \field{year}{1992}
      \field{pages}{879\bibrangedash 887}
      \range{pages}{9}
    \endentry
    \entry{artursson1994effect}{article}{}
      \name{author}{4}{}{%
        {{hash=ed0d8a1f9f862e99f1ce888593b5f169}{%
           family={Artursson},
           family_i={A\bibinitperiod},
           given={Per},
           given_i={P\bibinitperiod}}}%
        {{hash=4c560ed9e42cfd3247791c80e54eaf50}{%
           family={Lindmark},
           family_i={L\bibinitperiod},
           given={Tuulikki},
           given_i={T\bibinitperiod}}}%
        {{hash=b80a1879c28dccc9bc1a27f22dc62567}{%
           family={Davis},
           family_i={D\bibinitperiod},
           given={Stanley\bibnamedelima S},
           given_i={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=4b810a913f1ed842161380d8f4e0ced3}{%
           family={Illum},
           family_i={I\bibinitperiod},
           given={Lisbeth},
           given_i={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f0af557c357b5e40d73a669db2a79ac9}
      \strng{fullhash}{9e2716131ce32c2dba76dfc070d1b748}
      \field{labelalpha}{Art+94}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pharmaceutical research}
      \field{number}{9}
      \field{title}{Effect of chitosan on the permeability of monolayers of intestinal epithelial cells (Caco-2)}
      \field{volume}{11}
      \field{year}{1994}
      \field{pages}{1358\bibrangedash 1361}
      \range{pages}{4}
    \endentry
    \entry{bernkop1998use}{article}{}
      \name{author}{1}{}{%
        {{hash=e4b3e26a43c529eb7e5c7013f1849d52}{%
           family={Bernkop-Schnürch},
           family_i={B\bibinithyphendelim S\bibinitperiod},
           given={Andreas},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{e4b3e26a43c529eb7e5c7013f1849d52}
      \strng{fullhash}{e4b3e26a43c529eb7e5c7013f1849d52}
      \field{labelalpha}{Ber98}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of controlled release}
      \field{number}{1}
      \field{title}{The use of inhibitory agents to overcome the enzymatic barrier to perorally administered therapeutic peptides and proteins}
      \field{volume}{52}
      \field{year}{1998}
      \field{pages}{1\bibrangedash 16}
      \range{pages}{16}
    \endentry
    \entry{bruno2013basics}{article}{}
      \name{author}{3}{}{%
        {{hash=a17ae7972663ec1ba66037f4dfe2ca48}{%
           family={Bruno},
           family_i={B\bibinitperiod},
           given={Benjamin\bibnamedelima J},
           given_i={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=698bf55bb59f11584faebce0356b7295}{%
           family={Miller},
           family_i={M\bibinitperiod},
           given={Geoffrey\bibnamedelima D},
           given_i={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=c50585eb9888673ef49ae21a614f0c26}{%
           family={Lim},
           family_i={L\bibinitperiod},
           given={Carol\bibnamedelima S},
           given_i={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Future Science}%
      }
      \strng{namehash}{16834f147f6018c9eeba62e5b09028fc}
      \strng{fullhash}{16834f147f6018c9eeba62e5b09028fc}
      \field{labelalpha}{BML13}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Therapeutic delivery}
      \field{number}{11}
      \field{title}{Basics and recent advances in peptide and protein drug delivery}
      \field{volume}{4}
      \field{year}{2013}
      \field{pages}{1443\bibrangedash 1467}
      \range{pages}{25}
    \endentry
    \entry{boussageon2011effect}{article}{}
      \name{author}{10}{}{%
        {{hash=dd5410f46f0cda2fc66224cdf912ab7d}{%
           family={Boussageon},
           family_i={B\bibinitperiod},
           given={Rémy},
           given_i={R\bibinitperiod}}}%
        {{hash=472c64ce02095be87c70ee47878a5035}{%
           family={Bejan-Angoulvant},
           family_i={B\bibinithyphendelim A\bibinitperiod},
           given={Theodora},
           given_i={T\bibinitperiod}}}%
        {{hash=9a3b4cbd89c212d040ea3910938f9ffb}{%
           family={Saadatian-Elahi},
           family_i={S\bibinithyphendelim E\bibinitperiod},
           given={Mitra},
           given_i={M\bibinitperiod}}}%
        {{hash=a1f71aa55d9720b2805798691737bfb9}{%
           family={Lafont},
           family_i={L\bibinitperiod},
           given={Sandrine},
           given_i={S\bibinitperiod}}}%
        {{hash=6927b62ad74378a0d40bd3d7a619f679}{%
           family={Bergeonneau},
           family_i={B\bibinitperiod},
           given={Claire},
           given_i={C\bibinitperiod}}}%
        {{hash=b23d0583130e0e602d7975c301f8775c}{%
           family={Kassaı̈},
           family_i={K\bibinitperiod},
           given={Behrouz},
           given_i={B\bibinitperiod}}}%
        {{hash=c10c27e169dc0adac0b8f60a3160c600}{%
           family={Erpeldinger},
           family_i={E\bibinitperiod},
           given={Sylvie},
           given_i={S\bibinitperiod}}}%
        {{hash=f11a860392d1ad21689038ab22a43b65}{%
           family={Wright},
           family_i={W\bibinitperiod},
           given={James\bibnamedelima M},
           given_i={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=cff1f3d58a565554bb1b3a6b6e7c957c}{%
           family={Gueyffier},
           family_i={G\bibinitperiod},
           given={François},
           given_i={F\bibinitperiod}}}%
        {{hash=7d550a7a0dc9e53e4b4b81767989329d}{%
           family={Cornu},
           family_i={C\bibinitperiod},
           given={Catherine},
           given_i={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {British Medical Journal Publishing Group}%
      }
      \strng{namehash}{ac2deb6b39a7f3b843fa29e4b148be0d}
      \strng{fullhash}{4c88254d2f59d3424878abd09c6300db}
      \field{labelalpha}{Bou+11}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bmj}
      \field{title}{Effect of intensive glucose lowering treatment on all cause mortality, cardiovascular death, and microvascular events in type 2 diabetes: meta-analysis of randomised controlled trials}
      \field{volume}{343}
      \field{year}{2011}
      \field{pages}{d4169}
      \range{pages}{1}
    \endentry
    \entry{boulesteix2014letter}{article}{}
      \name{author}{5}{}{%
        {{hash=e0570ef8bfff680390d873f845ba8c95}{%
           family={Boulesteix},
           family_i={B\bibinitperiod},
           given={Anne-Laure},
           given_i={A\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=8bad8fe1cc9e2a5227b097ff716430e3}{%
           family={Janitza},
           family_i={J\bibinitperiod},
           given={Silke},
           given_i={S\bibinitperiod}}}%
        {{hash=b3606c66a4e84947ab815d86c0d39e94}{%
           family={Hapfelmeier},
           family_i={H\bibinitperiod},
           given={Alexander},
           given_i={A\bibinitperiod}}}%
        {{hash=fde70730bdf196727fff612ba6c3a0d2}{%
           family={Van\bibnamedelima Steen},
           family_i={V\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Kristel},
           given_i={K\bibinitperiod}}}%
        {{hash=dd55fa9db51767783324586f58ca5e7a}{%
           family={Strobl},
           family_i={S\bibinitperiod},
           given={Carolin},
           given_i={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford Univ Press}%
      }
      \strng{namehash}{dbb082ba8ed5ec4404da5b05dac561fc}
      \strng{fullhash}{d0c4296bb1627f9cde00e0724855056e}
      \field{labelalpha}{Bou+14}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Briefings in bioinformatics}
      \field{title}{Letter to the Editor: On the term ‘interaction’and related phrases in the literature on Random Forests}
      \field{year}{2014}
      \field{pages}{bbu012}
      \range{pages}{-1}
    \endentry
    \entry{breiman1984classification}{book}{}
      \name{author}{4}{}{%
        {{hash=132b7100417675d55d5d4d8b244f7a34}{%
           family={Breiman},
           family_i={B\bibinitperiod},
           given={Leo},
           given_i={L\bibinitperiod}}}%
        {{hash=971cf69058b64a94326dea0f2a8bbcce}{%
           family={Friedman},
           family_i={F\bibinitperiod},
           given={Jerome},
           given_i={J\bibinitperiod}}}%
        {{hash=39266e6355e15a8ddcf66c3ef9d3f0d6}{%
           family={Stone},
           family_i={S\bibinitperiod},
           given={Charles\bibnamedelima J},
           given_i={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=53d3254c4b990000c0e91258bb290a81}{%
           family={Olshen},
           family_i={O\bibinitperiod},
           given={Richard\bibnamedelima A},
           given_i={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC press}%
      }
      \strng{namehash}{3a2470c8fd470cc40d886536285a6eb3}
      \strng{fullhash}{95b44e57f703a13ce98c59b41981f233}
      \field{labelalpha}{Bre+84}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Classification and regression trees}
      \field{year}{1984}
    \endentry
    \entry{breiman2001random}{article}{}
      \name{author}{1}{}{%
        {{hash=132b7100417675d55d5d4d8b244f7a34}{%
           family={Breiman},
           family_i={B\bibinitperiod},
           given={Leo},
           given_i={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{fullhash}{132b7100417675d55d5d4d8b244f7a34}
      \field{labelalpha}{Bre01}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine learning}
      \field{number}{1}
      \field{title}{Random forests}
      \field{volume}{45}
      \field{year}{2001}
      \field{pages}{5\bibrangedash 32}
      \range{pages}{28}
    \endentry
    \entry{caumo2004first}{article}{}
      \name{author}{2}{}{%
        {{hash=85cbd636120a7982780ab594e9d9eb5e}{%
           family={Caumo},
           family_i={C\bibinitperiod},
           given={Andrea},
           given_i={A\bibinitperiod}}}%
        {{hash=d2bf00d15a9b97d74d07933f423e6441}{%
           family={Luzi},
           family_i={L\bibinitperiod},
           given={Livio},
           given_i={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Am Physiological Soc}%
      }
      \strng{namehash}{d254fcd23e26e73c12f84c318dd12c2b}
      \strng{fullhash}{d254fcd23e26e73c12f84c318dd12c2b}
      \field{labelalpha}{CL04}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of Physiology-Endocrinology And Metabolism}
      \field{number}{3}
      \field{title}{First-phase insulin secretion: does it exist in real life? Considerations on shape and function}
      \field{volume}{287}
      \field{year}{2004}
      \field{pages}{E371\bibrangedash E385}
      \range{pages}{-1}
    \endentry
    \entry{carino1999oral}{article}{}
      \name{author}{2}{}{%
        {{hash=91cb02c7a4ab53bc91a14e3cffa1ea74}{%
           family={Carino},
           family_i={C\bibinitperiod},
           given={Gerardo\bibnamedelima P},
           given_i={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=52a5606ef050810ad9d11bc703afebbb}{%
           family={Mathiowitz},
           family_i={M\bibinitperiod},
           given={Edith},
           given_i={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{e5e7e33a9c47725ea35d39aa250ceafc}
      \strng{fullhash}{e5e7e33a9c47725ea35d39aa250ceafc}
      \field{labelalpha}{CM99}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advanced drug delivery reviews}
      \field{number}{2}
      \field{title}{Oral insulin delivery}
      \field{volume}{35}
      \field{year}{1999}
      \field{pages}{249\bibrangedash 257}
      \range{pages}{9}
    \endentry
    \entry{corvilain1995effect}{article}{}
      \name{author}{7}{}{%
        {{hash=2f55ab8c67c37973843f75b3d83b5aaf}{%
           family={Corvilain},
           family_i={C\bibinitperiod},
           given={Bernard},
           given_i={B\bibinitperiod}}}%
        {{hash=08d0e00e42b611234ab6cda8de18dec1}{%
           family={Abramowicz},
           family_i={A\bibinitperiod},
           given={Marc},
           given_i={M\bibinitperiod}}}%
        {{hash=0bc2c78fe21e0004fdec8b5064ac5218}{%
           family={Fery},
           family_i={F\bibinitperiod},
           given={Françoise},
           given_i={F\bibinitperiod}}}%
        {{hash=5bfd2f864e7f18e64e4efd14c251c9dd}{%
           family={Schoutens},
           family_i={S\bibinitperiod},
           given={A},
           given_i={A\bibinitperiod}}}%
        {{hash=3ebe51d05d09e8c011f23dd98168393b}{%
           family={Verlinden},
           family_i={V\bibinitperiod},
           given={Marleen},
           given_i={M\bibinitperiod}}}%
        {{hash=9fb048200f2f387138805b83a00e7019}{%
           family={Balasse},
           family_i={B\bibinitperiod},
           given={Edmond},
           given_i={E\bibinitperiod}}}%
        {{hash=4669ff5cdf66696b39f9448f22562d73}{%
           family={Horowitz},
           family_i={H\bibinitperiod},
           given={M},
           given_i={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Am Physiological Soc}%
      }
      \strng{namehash}{b4243b0806539bbc85439f00c13c5157}
      \strng{fullhash}{62bd4f1703c46d8b59e8c22875ebe3e6}
      \field{labelalpha}{Cor+95}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of Physiology-Gastrointestinal and Liver Physiology}
      \field{number}{4}
      \field{title}{Effect of short-term starvation on gastric emptying in humans: relationship to oral glucose tolerance}
      \field{volume}{269}
      \field{year}{1995}
      \field{pages}{G512\bibrangedash G517}
      \range{pages}{-1}
    \endentry
    \entry{Cowart1990}{incollection}{}
      \name{author}{1}{}{%
        {{hash=e71d89445713dec967252346614ddacb}{%
           family={Cowart\bibnamedelima SL},
           family_i={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Stachura\bibnamedelima ME},
           given_i={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=f71a3dd728b1dd739e847268fc9fa444}{%
           family={Walker\bibnamedelima HK},
           family_i={W\bibinitperiod\bibinitdelim H\bibinitperiod},
           suffix={Hall\bibnamedelima WD},
           suffix_i={H\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={Hurst\bibnamedelima JW},
           given_i={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {Butterworths}%
      }
      \strng{namehash}{e71d89445713dec967252346614ddacb}
      \strng{fullhash}{e71d89445713dec967252346614ddacb}
      \field{labelalpha}{Cow90}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Clinical Methods: The History, Physical, and Laboratory Examinations. 3rd Edition}
      \field{chapter}{139}
      \field{title}{Glucosuria}
      \field{year}{1990}
    \endentry
    \entry{friedman2001elements}{book}{}
      \name{author}{3}{}{%
        {{hash=971cf69058b64a94326dea0f2a8bbcce}{%
           family={Friedman},
           family_i={F\bibinitperiod},
           given={Jerome},
           given_i={J\bibinitperiod}}}%
        {{hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           family_i={H\bibinitperiod},
           given={Trevor},
           given_i={T\bibinitperiod}}}%
        {{hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           family_i={T\bibinitperiod},
           given={Robert},
           given_i={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer series in statistics Springer, Berlin}%
      }
      \strng{namehash}{568e7b5149c552567af3c9b520d96bb3}
      \strng{fullhash}{568e7b5149c552567af3c9b520d96bb3}
      \field{labelalpha}{FHT01}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{The elements of statistical learning}
      \field{volume}{1}
      \field{year}{2001}
    \endentry
    \entry{friedman2001greedy}{article}{}
      \name{author}{1}{}{%
        {{hash=35b9098abeddd115c394c7b2e7ea0264}{%
           family={Friedman},
           family_i={F\bibinitperiod},
           given={Jerome\bibnamedelima H},
           given_i={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{35b9098abeddd115c394c7b2e7ea0264}
      \strng{fullhash}{35b9098abeddd115c394c7b2e7ea0264}
      \field{labelalpha}{Fri01}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of statistics}
      \field{title}{Greedy function approximation: a gradient boosting machine}
      \field{year}{2001}
      \field{pages}{1189\bibrangedash 1232}
      \range{pages}{44}
    \endentry
    \entry{fujii1985promoting}{article}{}
      \name{author}{5}{}{%
        {{hash=972ec0800ddbc521547ec2755e4013a8}{%
           family={FUJII},
           family_i={F\bibinitperiod},
           given={SETSURO},
           given_i={S\bibinitperiod}}}%
        {{hash=faa9f9c7d65156f5859da3731e510dea}{%
           family={YOKOYAMA},
           family_i={Y\bibinitperiod},
           given={TORU},
           given_i={T\bibinitperiod}}}%
        {{hash=064671c88ef0c4815f07155ee69af816}{%
           family={IKEGAYA},
           family_i={I\bibinitperiod},
           given={KOJI},
           given_i={K\bibinitperiod}}}%
        {{hash=b5904c8caeb3e40028f92b770cbd20d2}{%
           family={SATO},
           family_i={S\bibinitperiod},
           given={FUMIYASU},
           given_i={F\bibinitperiod}}}%
        {{hash=8678d0b021d882ee104d85a4f925565b}{%
           family={YOKOO},
           family_i={Y\bibinitperiod},
           given={NOBUO},
           given_i={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{97086bf53af814c1cbe1530c57f7e52a}
      \strng{fullhash}{8b53d5d76f6fe08d6fb54ff92aa6e92d}
      \field{labelalpha}{FUJ+85}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of pharmacy and pharmacology}
      \field{number}{8}
      \field{title}{Promoting effect of the new chymotrypsin inhibitor FK-448 on the intestinal absorption of insulin in rats and dogs}
      \field{volume}{37}
      \field{year}{1985}
      \field{pages}{545\bibrangedash 549}
      \range{pages}{5}
    \endentry
    \entry{gabor2010improving}{incollection}{}
      \name{author}{5}{}{%
        {{hash=b1ae021afeae09e5e04d9a85bffeb0ab}{%
           family={Gabor},
           family_i={G\bibinitperiod},
           given={Franz},
           given_i={F\bibinitperiod}}}%
        {{hash=db5e0acd0b46cd6be2783793cd0a9ed5}{%
           family={Fillafer},
           family_i={F\bibinitperiod},
           given={Christian},
           given_i={C\bibinitperiod}}}%
        {{hash=3c20b7e4bc5c2c319670acb8ffce1042}{%
           family={Neutsch},
           family_i={N\bibinitperiod},
           given={Lukas},
           given_i={L\bibinitperiod}}}%
        {{hash=aba92c052de2cbbe99b2b96f3f97e40f}{%
           family={Ratzinger},
           family_i={R\bibinitperiod},
           given={Gerda},
           given_i={G\bibinitperiod}}}%
        {{hash=eb97ee4f50bccbec2e1ca9a9d8d58985}{%
           family={Wirth},
           family_i={W\bibinitperiod},
           given={Michael},
           given_i={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e3dc16905823b28711accd4934da2cfb}
      \strng{fullhash}{57dfe79556816f5b5fa81f6e532943a0}
      \field{labelalpha}{Gab+10}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Drug Delivery}
      \field{title}{Improving oral delivery}
      \field{year}{2010}
      \field{pages}{345\bibrangedash 398}
      \range{pages}{54}
    \endentry
    \entry{gaede2008effect}{article}{}
      \name{author}{4}{}{%
        {{hash=cced223597b9cfaec466634701750416}{%
           family={G{æ}de},
           family_i={G\bibinitperiod},
           given={Peter},
           given_i={P\bibinitperiod}}}%
        {{hash=f273a6badb0f97125d499b7420391643}{%
           family={Lund-Andersen},
           family_i={L\bibinithyphendelim A\bibinitperiod},
           given={Henrik},
           given_i={H\bibinitperiod}}}%
        {{hash=841d288f15a0f53d759b5c679ed0710e}{%
           family={Parving},
           family_i={P\bibinitperiod},
           given={Hans-Henrik},
           given_i={H\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=fd3e0f78051510ce9d18a9419b8237ec}{%
           family={Pedersen},
           family_i={P\bibinitperiod},
           given={Oluf},
           given_i={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mass Medical Soc}%
      }
      \strng{namehash}{329a3814a17ee0c3cd9cc876782d8ace}
      \strng{fullhash}{2ece0b99116823fb1feae7547ffe1fd4}
      \field{labelalpha}{Gæd+08}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{New England Journal of Medicine}
      \field{number}{6}
      \field{title}{Effect of a multifactorial intervention on mortality in type 2 diabetes}
      \field{volume}{358}
      \field{year}{2008}
      \field{pages}{580\bibrangedash 591}
      \range{pages}{12}
    \endentry
    \entry{garcia2013adherence}{article}{}
      \name{author}{5}{}{%
        {{hash=2f51cf2cebeeecf6b2eaef45867b8a52}{%
           family={Garcı́a-Pérez},
           family_i={G\bibinithyphendelim P\bibinitperiod},
           given={Luis-Emilio},
           given_i={L\bibinithyphendelim E\bibinitperiod}}}%
        {{hash=13a0829a7e729934e6dcdfeca7917ab9}{%
           family={Álvarez},
           family_i={Á\bibinitperiod},
           given={Marı́a},
           given_i={M\bibinitperiod}}}%
        {{hash=12735c1eea5231b6e412c7ef482051dd}{%
           family={Dilla},
           family_i={D\bibinitperiod},
           given={Tatiana},
           given_i={T\bibinitperiod}}}%
        {{hash=9ee4e13b416eb3cf7f488398ab85ee40}{%
           family={Gil-Guillén},
           family_i={G\bibinithyphendelim G\bibinitperiod},
           given={Vicente},
           given_i={V\bibinitperiod}}}%
        {{hash=97d52262c2d57f25b5821c37bc264801}{%
           family={Orozco-Beltrán},
           family_i={O\bibinithyphendelim B\bibinitperiod},
           given={Domingo},
           given_i={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7e1b3cb732614f32820e08317c033da9}
      \strng{fullhash}{721f6187b6733bca829e3da68a0267df}
      \field{labelalpha}{Gar+13}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Diabetes Therapy}
      \field{number}{2}
      \field{title}{Adherence to therapies in patients with type 2 diabetes}
      \field{volume}{4}
      \field{year}{2013}
      \field{pages}{175\bibrangedash 194}
      \range{pages}{20}
    \endentry
    \entry{harrell2015regression}{book}{}
      \name{author}{1}{}{%
        {{hash=1697ec242505ee7621a396a1fd69a8ed}{%
           family={Harrell},
           family_i={H\bibinitperiod},
           given={Frank},
           given_i={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{1697ec242505ee7621a396a1fd69a8ed}
      \strng{fullhash}{1697ec242505ee7621a396a1fd69a8ed}
      \field{labelalpha}{Har15}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Regression modeling strategies: with applications to linear models, logistic and ordinal regression, and survival analysis}
      \field{year}{2015}
    \endentry
    \entry{holman}{article}{}
      \name{author}{5}{}{%
        {{hash=37b1a9fff796a6e48e099a1b1826bb7c}{%
           family={Holman},
           family_i={H\bibinitperiod},
           given={Rury\bibnamedelima R},
           given_i={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=b653f8c3ab77bbba8e4cc2cc3062fd3e}{%
           family={Paul},
           family_i={P\bibinitperiod},
           given={Sanjoy\bibnamedelima K},
           given_i={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=6630bab5ad077167badc1c69667fcd61}{%
           family={Bethel},
           family_i={B\bibinitperiod},
           given={M\bibnamedelima Angelyn},
           given_i={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ac95c0d42096a31fe3ca129024c8ba2f}{%
           family={Matthews},
           family_i={M\bibinitperiod},
           given={David\bibnamedelima R},
           given_i={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=85ba5369661eae2a5779b0593dbccd59}{%
           family={Neil},
           family_i={N\bibinitperiod},
           given={H\bibnamedelima Andrew\bibnamedelima W},
           given_i={H\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mass Medical Soc}%
      }
      \strng{namehash}{8a3542fe8dae492ddffe8f5dd7d4187e}
      \strng{fullhash}{c795095207fa735632e7f15a9bafdf67}
      \field{labelalpha}{Hol+08}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{New England Journal of Medicine}
      \field{number}{15}
      \field{title}{10-year follow-up of intensive glucose control in type 2 diabetes}
      \field{volume}{359}
      \field{year}{2008}
      \field{pages}{1577\bibrangedash 1589}
      \range{pages}{13}
    \endentry
    \entry{Elbert2014rates}{article}{}
      \name{author}{6}{}{%
        {{hash=9812beb93c7d7ef5b470b70055dde0db}{%
           family={Huang},
           family_i={H\bibinitperiod},
           given={Elbert\bibnamedelima S},
           given_i={E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=14135b1d4d432b69d92a2d0175fb422f}{%
           family={Laiteerapong},
           family_i={L\bibinitperiod},
           given={Neda},
           given_i={N\bibinitperiod}}}%
        {{hash=d4a45a9be8027a4f666279dee731681c}{%
           family={Liu},
           family_i={L\bibinitperiod},
           given={Jennifer\bibnamedelima Y},
           given_i={J\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=111ff8d5a49a93f29588393d2754aa7b}{%
           family={John},
           family_i={J\bibinitperiod},
           given={Priya\bibnamedelima M},
           given_i={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=04dfdbc3c7086318117c8f16cc264a6d}{%
           family={Moffet},
           family_i={M\bibinitperiod},
           given={Howard\bibnamedelima H},
           given_i={H\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=33c4e5992ac356790d54aaf3c12be8b9}{%
           family={Karter},
           family_i={K\bibinitperiod},
           given={Andrew\bibnamedelima J},
           given_i={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Medical Association}%
      }
      \strng{namehash}{cdfc6723c936ba9e1a70252fb8088ac9}
      \strng{fullhash}{ab9cd66515f959d657e6bc9a87423cec}
      \field{labelalpha}{Hua+14}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{JAMA internal medicine}
      \field{number}{2}
      \field{title}{Rates of complications and mortality in older patients with diabetes mellitus: the diabetes and aging study}
      \field{volume}{174}
      \field{year}{2014}
      \field{pages}{251\bibrangedash 258}
      \range{pages}{8}
    \endentry
    \entry{ishwaran2010high}{article}{}
      \name{author}{5}{}{%
        {{hash=87b2e79f8f2ab0a4040e84b52fbe2710}{%
           family={Ishwaran},
           family_i={I\bibinitperiod},
           given={Hemant},
           given_i={H\bibinitperiod}}}%
        {{hash=cd3edc2b8ca06eab862bd5746a607cca}{%
           family={Kogalur},
           family_i={K\bibinitperiod},
           given={Udaya\bibnamedelima B},
           given_i={U\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=76c4f5fbdcdf8068ad1035ac8210917a}{%
           family={Gorodeski},
           family_i={G\bibinitperiod},
           given={Eiran\bibnamedelima Z},
           given_i={E\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=9463398a7ed4fae92410853e9c76badc}{%
           family={Minn},
           family_i={M\bibinitperiod},
           given={Andy\bibnamedelima J},
           given_i={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=482d2c19706d7b949cfdcdab5a8d0220}{%
           family={Lauer},
           family_i={L\bibinitperiod},
           given={Michael\bibnamedelima S},
           given_i={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{d5ed18c6858d0afbb29689256bccf9b0}
      \strng{fullhash}{9e4c86ec3e3dd4c71b9115bd0ec2eb89}
      \field{labelalpha}{Ish+10}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{489}
      \field{title}{High-dimensional variable selection for survival data}
      \field{volume}{105}
      \field{year}{2010}
      \field{pages}{205\bibrangedash 217}
      \range{pages}{13}
    \endentry
    \entry{johnson2015keeping}{article}{}
      \name{author}{6}{}{%
        {{hash=31f742a5b053b87075864e190265f04c}{%
           family={Johnson},
           family_i={J\bibinitperiod},
           given={Gareth},
           given_i={G\bibinitperiod}}}%
        {{hash=410bee929a547d6f41854be68e21a1e3}{%
           family={Rowlett},
           family_i={R\bibinitperiod},
           given={Tania},
           given_i={T\bibinitperiod}}}%
        {{hash=b8d943259dc669b5867b95407ad8f99d}{%
           family={Melocha},
           family_i={M\bibinitperiod},
           given={Rob},
           given_i={R\bibinitperiod}}}%
        {{hash=da304d01029220e6e49761ab0733e4db}{%
           family={Dodgson},
           family_i={D\bibinitperiod},
           given={Brett},
           given_i={B\bibinitperiod}}}%
        {{hash=080fd0ae863785422c18f14ba4a7084a}{%
           family={Pujals},
           family_i={P\bibinitperiod},
           given={Michael},
           given_i={M\bibinitperiod}}}%
        {{hash=909dfc34771cb18ac5a4d33467c5978f}{%
           family={Schut},
           family_i={S\bibinitperiod},
           given={Alan},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{5}{%
        {Originally written by Gareth Johnson, Tania Rowlett}%
        {Rob Melocha for the University of Leicester}%
        {has adapted}%
        {for Dominican University of California by Michael Pujals}%
        {Alan Schut. Originial version available at http://www2. le. ac. uk/library/downloads/copyright/Keeping\% 20Your\% 20Thesis\% 20Legal}%
      }
      \strng{namehash}{b51664f73d96f4e7a61618f58242e468}
      \strng{fullhash}{a1b3dd301d40a1e531d5ab75c4c052c8}
      \field{labelalpha}{Joh+15}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Keeping Your Thesis Legal}
      \field{year}{2015}
    \endentry
    \entry{kahneman2011thinking}{book}{}
      \name{author}{1}{}{%
        {{hash=d0dcea81f8587e7d56bb5dbe34a39d6c}{%
           family={Kahneman},
           family_i={K\bibinitperiod},
           given={Daniel},
           given_i={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Macmillan}%
      }
      \strng{namehash}{d0dcea81f8587e7d56bb5dbe34a39d6c}
      \strng{fullhash}{d0dcea81f8587e7d56bb5dbe34a39d6c}
      \field{labelalpha}{Kah11}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Thinking, fast and slow}
      \field{year}{2011}
    \endentry
    \entry{klimenko2016novel}{article}{}
      \name{author}{10}{}{%
        {{hash=5e3732ee142f674b58d2e0b909bcbc61}{%
           family={Klimenko},
           family_i={K\bibinitperiod},
           given={Kyrylo},
           given_i={K\bibinitperiod}}}%
        {{hash=dcf71e0a492f3b0edc195cd28354f00b}{%
           family={Kuz'min},
           family_i={K\bibinitperiod},
           given={Victor},
           given_i={V\bibinitperiod}}}%
        {{hash=756428b6ea5242456c28265d492687f2}{%
           family={Ognichenko},
           family_i={O\bibinitperiod},
           given={Liudmila},
           given_i={L\bibinitperiod}}}%
        {{hash=80d2c330111e988785f5cc8eda73dbda}{%
           family={Gorb},
           family_i={G\bibinitperiod},
           given={Leonid},
           given_i={L\bibinitperiod}}}%
        {{hash=d198b4b8b09eca4afc4fad2bdb5706e6}{%
           family={Shukla},
           family_i={S\bibinitperiod},
           given={Manoj},
           given_i={M\bibinitperiod}}}%
        {{hash=bf5349148e8c8e4d9dbcbb3b434dbe6e}{%
           family={Vinas},
           family_i={V\bibinitperiod},
           given={Natalia},
           given_i={N\bibinitperiod}}}%
        {{hash=15e9b79690987cd184f31d93410ce9d7}{%
           family={Perkins},
           family_i={P\bibinitperiod},
           given={Edward},
           given_i={E\bibinitperiod}}}%
        {{hash=40a0154978b18241d357a553245ea5fe}{%
           family={Polishchuk},
           family_i={P\bibinitperiod},
           given={Pavel},
           given_i={P\bibinitperiod}}}%
        {{hash=b49ae03d0d2d5324e21c9960d5a75f50}{%
           family={Artemenko},
           family_i={A\bibinitperiod},
           given={Anatoly},
           given_i={A\bibinitperiod}}}%
        {{hash=61cd6e49250d75df0e5ded1186bfcc93}{%
           family={Leszczynski},
           family_i={L\bibinitperiod},
           given={Jerzy},
           given_i={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{c55c7ddc5d012d1182a36cbe522d858c}
      \strng{fullhash}{ceb64966d42e7f99d289ea224ef2cb13}
      \field{labelalpha}{Kli+16}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational Chemistry}
      \field{title}{Novel enhanced applications of QSPR models: Temperature dependence of aqueous solubility}
      \field{year}{2016}
    \endentry
    \entry{korytkowski2002oral}{article}{}
      \name{author}{1}{}{%
        {{hash=90477a6392979622ae5537efe8712a4d}{%
           family={Korytkowski},
           family_i={K\bibinitperiod},
           given={M},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{90477a6392979622ae5537efe8712a4d}
      \strng{fullhash}{90477a6392979622ae5537efe8712a4d}
      \field{labelalpha}{Kor02}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Obesity \& Related Metabolic Disorders}
      \field{title}{When oral agents fail: practical barriers to starting insulin.}
      \field{volume}{26}
      \field{year}{2002}
    \endentry
    \entry{krstajic2014cross}{article}{}
      \name{author}{4}{}{%
        {{hash=8405accddf98f8da2406151285555780}{%
           family={Krstajic},
           family_i={K\bibinitperiod},
           given={Damjan},
           given_i={D\bibinitperiod}}}%
        {{hash=5928c87d4456bda9c4b1df976382ae60}{%
           family={Buturovic},
           family_i={B\bibinitperiod},
           given={Ljubomir\bibnamedelima J},
           given_i={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=0e08fff58791922fbaa2c2519d0658bd}{%
           family={Leahy},
           family_i={L\bibinitperiod},
           given={David\bibnamedelima E},
           given_i={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=464f4e389b93f6c64353eed7bbc9b5b7}{%
           family={Thomas},
           family_i={T\bibinitperiod},
           given={Simon},
           given_i={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{784c738aeb2d78f55a09291c0fdd3d71}
      \strng{fullhash}{344aae9936c03c8496fdd4a82d4ebb29}
      \field{labelalpha}{Krs+14}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of cheminformatics}
      \field{number}{1}
      \field{title}{Cross-validation pitfalls when selecting and assessing regression and classification models}
      \field{volume}{6}
      \field{year}{2014}
      \field{pages}{1}
      \range{pages}{1}
    \endentry
    \entry{kuhn2015short}{article}{}
      \name{author}{1}{}{%
        {{hash=3305789acf03200ed22f154007d4fab9}{%
           family={Kuhn},
           family_i={K\bibinitperiod},
           given={Max},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{3305789acf03200ed22f154007d4fab9}
      \strng{fullhash}{3305789acf03200ed22f154007d4fab9}
      \field{labelalpha}{Kuh15}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{R Project website. cran. r-project. org/web/packages/caret/vignettes/caret. pdf. Published August}
      \field{title}{A Short Introduction to the caret Package}
      \field{volume}{6}
      \field{year}{2015}
    \endentry
    \entry{lichman2013uci}{misc}{}
      \name{author}{1}{}{%
        {{hash=7202d1c034f2a555a0a037bc17d642aa}{%
           family={Lichman},
           family_i={L\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {University of California, Irvine, School of Information}%
        {Computer Sciences}%
      }
      \strng{namehash}{7202d1c034f2a555a0a037bc17d642aa}
      \strng{fullhash}{7202d1c034f2a555a0a037bc17d642aa}
      \field{labelalpha}{Lic13}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{UCI} Machine Learning Repository}
      \field{year}{2013}
      \verb{url}
      \verb http://archive.ics.uci.edu/ml
      \endverb
    \endentry
    \entry{liu1999dodecylphosphocholine}{article}{}
      \name{author}{3}{}{%
        {{hash=7ca5618fdb8f668efe504d790d2d826b}{%
           family={Liu},
           family_i={L\bibinitperiod},
           given={Dong-Zhou},
           given_i={D\bibinithyphendelim Z\bibinitperiod}}}%
        {{hash=18f1ddc34760323ee994ff6edaaeee17}{%
           family={Lecluyse},
           family_i={L\bibinitperiod},
           given={Edward\bibnamedelima L},
           given_i={E\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=acc755a7b48cda9f04be8dd561e311bb}{%
           family={Thakker},
           family_i={T\bibinitperiod},
           given={Dhiren\bibnamedelima R},
           given_i={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{e238fc0855bccdf9b72293f2f1b3bc67}
      \strng{fullhash}{e238fc0855bccdf9b72293f2f1b3bc67}
      \field{labelalpha}{LLT99}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of pharmaceutical sciences}
      \field{number}{11}
      \field{title}{Dodecylphosphocholine-mediated enhancement of paracellular permeability and cytotoxicity in Caco-2 cell monolayers}
      \field{volume}{88}
      \field{year}{1999}
      \field{pages}{1161\bibrangedash 1168}
      \range{pages}{8}
    \endentry
    \entry{lee2000oral}{article}{}
      \name{author}{2}{}{%
        {{hash=4671ca1fb1c454b67697e15354be49c0}{%
           family={Lee},
           family_i={L\bibinitperiod},
           given={Yong-Hee},
           given_i={Y\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=b1bca2041c168749856c3618ebcaf0e2}{%
           family={Sinko},
           family_i={S\bibinitperiod},
           given={Patrick\bibnamedelima J},
           given_i={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{a06720dc52c811a749093753b7a1ebb3}
      \strng{fullhash}{a06720dc52c811a749093753b7a1ebb3}
      \field{labelalpha}{LS00}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advanced drug delivery reviews}
      \field{number}{3}
      \field{title}{Oral delivery of salmon calcitonin}
      \field{volume}{42}
      \field{year}{2000}
      \field{pages}{225\bibrangedash 238}
      \range{pages}{14}
    \endentry
    \entry{maher2014formulation}{article}{}
      \name{author}{4}{}{%
        {{hash=dcddd7e9bd2a7babba72fa420ccee6f7}{%
           family={Maher},
           family_i={M\bibinitperiod},
           given={Sam},
           given_i={S\bibinitperiod}}}%
        {{hash=9279c51b30f53234fc87ccfdd8b49f73}{%
           family={Ryan},
           family_i={R\bibinitperiod},
           given={Ben},
           given_i={B\bibinitperiod}}}%
        {{hash=5a32d1f78d49664a69a10da1b9c59fc6}{%
           family={Duffy},
           family_i={D\bibinitperiod},
           given={Aoife},
           given_i={A\bibinitperiod}}}%
        {{hash=e57e7b6cadbd44ad82985c1e48851648}{%
           family={Brayden},
           family_i={B\bibinitperiod},
           given={David\bibnamedelima J},
           given_i={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Future Science}%
      }
      \strng{namehash}{4f4737f784bf8a8ec71354eada54b129}
      \strng{fullhash}{6cd70017ac95119159fb3ce647b68725}
      \field{labelalpha}{Mah+14}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pharmaceutical patent analyst}
      \field{number}{3}
      \field{title}{Formulation strategies to improve oral peptide delivery}
      \field{volume}{3}
      \field{year}{2014}
      \field{pages}{313\bibrangedash 336}
      \range{pages}{24}
    \endentry
    \entry{murthy1980effect}{article}{}
      \name{author}{3}{}{%
        {{hash=5d3714da0b9b63fb5e0d8654774fd1c6}{%
           family={Murthy},
           family_i={M\bibinitperiod},
           given={SNS},
           given_i={S\bibinitperiod}}}%
        {{hash=3b7fd6e32f936d37090b803fb23580a9}{%
           family={Kostman},
           family_i={K\bibinitperiod},
           given={Jay},
           given_i={J\bibinitperiod}}}%
        {{hash=9ec51d115b97c31f935cfed73fda0fae}{%
           family={Dinoso\bibnamedelima Jr},
           family_i={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Vicente\bibnamedelima P},
           given_i={V\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7aeb7e4c787f9b3edf6f3d050593cbaa}
      \strng{fullhash}{7aeb7e4c787f9b3edf6f3d050593cbaa}
      \field{labelalpha}{MKD80}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Digestive diseases and sciences}
      \field{number}{4}
      \field{title}{Effect of pH, substrate, and temperature on tryptic activity of duodenal samples}
      \field{volume}{25}
      \field{year}{1980}
      \field{pages}{289\bibrangedash 294}
      \range{pages}{6}
    \endentry
    \entry{nawroth2011liposome}{article}{}
      \name{author}{5}{}{%
        {{hash=a1d2e636851c2050d1529aa1d1ae55d2}{%
           family={Nawroth},
           family_i={N\bibinitperiod},
           given={Thomas},
           given_i={T\bibinitperiod}}}%
        {{hash=3a1613c04b58a9d9062f7e3c17f0681e}{%
           family={Buch},
           family_i={B\bibinitperiod},
           given={Philipp},
           given_i={P\bibinitperiod}}}%
        {{hash=08f59b8171abc4e7d662c21726fe5558}{%
           family={Buch},
           family_i={B\bibinitperiod},
           given={Karl},
           given_i={K\bibinitperiod}}}%
        {{hash=1adb62168f762217483cfd511294b750}{%
           family={Langguth},
           family_i={L\bibinitperiod},
           given={Peter},
           given_i={P\bibinitperiod}}}%
        {{hash=08cc6ba2f8b3c80d4347c2d9e3ed138a}{%
           family={Schweins},
           family_i={S\bibinitperiod},
           given={Ralf},
           given_i={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACS Publications}%
      }
      \strng{namehash}{6d1670db7916ac143035820b27cd60bf}
      \strng{fullhash}{f8a1748ff86f6269d371728d09958692}
      \field{labelalpha}{Naw+11}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Molecular pharmaceutics}
      \field{number}{6}
      \field{title}{Liposome formation from bile salt--lipid micelles in the digestion and drug delivery model fassifmod estimated by combined time-resolved neutron and dynamic light scattering}
      \field{volume}{8}
      \field{year}{2011}
      \field{pages}{2162\bibrangedash 2172}
      \range{pages}{11}
    \endentry
    \entry{petersen2013colonic}{article}{}
      \name{author}{5}{}{%
        {{hash=8aa986285fea2cafa4d209ccd469de5e}{%
           family={Petersen},
           family_i={P\bibinitperiod},
           given={Signe\bibnamedelima Beck},
           given_i={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=bca9eaf4cd40372036641313039fe5c6}{%
           family={Nielsen},
           family_i={N\bibinitperiod},
           given={Lisette\bibnamedelima Gammelgaard},
           given_i={L\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=9b433c88cb53ba1397a20af47f660032}{%
           family={Rahbek},
           family_i={R\bibinitperiod},
           given={Ulrik\bibnamedelima Lytt},
           given_i={U\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=20e3963fbaf617a161587ac1a597583a}{%
           family={Guldbrandt},
           family_i={G\bibinitperiod},
           given={Mette},
           given_i={M\bibinitperiod}}}%
        {{hash=e57e7b6cadbd44ad82985c1e48851648}{%
           family={Brayden},
           family_i={B\bibinitperiod},
           given={David\bibnamedelima J},
           given_i={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{cb7c9263ec8724201ab4f5ac5ce8d615}
      \strng{fullhash}{747f9404a96f98b1f0fed5102c376980}
      \field{labelalpha}{Pet+13}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Pharmaceutical Sciences}
      \field{number}{4}
      \field{title}{Colonic absorption of salmon calcitonin using tetradecyl maltoside (TDM) as a permeation enhancer}
      \field{volume}{48}
      \field{year}{2013}
      \field{pages}{726\bibrangedash 734}
      \range{pages}{9}
    \endentry
    \entry{silverthorn2010human}{book}{}
      \name{author}{1}{}{%
        {{hash=948980dde5ec9b4edcba1e995633bc1d}{%
           family={Silverthorn},
           family_i={S\bibinitperiod},
           given={Dee},
           given_i={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Francisco}%
      }
      \list{publisher}{1}{%
        {Pearson/Benjamin Cummings}%
      }
      \strng{namehash}{948980dde5ec9b4edcba1e995633bc1d}
      \strng{fullhash}{948980dde5ec9b4edcba1e995633bc1d}
      \field{labelalpha}{Sil10}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-321-55980-7}
      \field{title}{Human physiology : an integrated approach}
      \field{year}{2010}
    \endentry
    \entry{tozer2006introduction}{book}{}
      \name{author}{2}{}{%
        {{hash=e648fae53745006ff102b7d79e8fa8ce}{%
           family={Tozer},
           family_i={T\bibinitperiod},
           given={Thomas\bibnamedelima N},
           given_i={T\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=d1ca63cb4995ba0cfd71f5f1563b6b77}{%
           family={Rowland},
           family_i={R\bibinitperiod},
           given={Malcolm},
           given_i={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Lippincott Williams \& Wilkins}%
      }
      \strng{namehash}{ebacf2b2c1061b97b2cc253575541ee2}
      \strng{fullhash}{ebacf2b2c1061b97b2cc253575541ee2}
      \field{labelalpha}{TR06}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to pharmacokinetics and pharmacodynamics: the quantitative basis of drug therapy}
      \field{year}{2006}
    \endentry
    \entry{tippin2008biorelevant}{article}{}
      \name{author}{2}{}{%
        {{hash=67484abb4bbe39f2d3bf319c0f0b9dad}{%
           family={Tippin},
           family_i={T\bibinitperiod},
           given={Timothy\bibnamedelima K},
           given_i={T\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=acc755a7b48cda9f04be8dd561e311bb}{%
           family={Thakker},
           family_i={T\bibinitperiod},
           given={Dhiren\bibnamedelima R},
           given_i={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{8df3878f58a7193b07468ca1e97a3be8}
      \strng{fullhash}{8df3878f58a7193b07468ca1e97a3be8}
      \field{labelalpha}{TT08}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of pharmaceutical sciences}
      \field{number}{5}
      \field{title}{Biorelevant refinement of the Caco-2 cell culture model to assess efficacy of paracellular permeability enhancers}
      \field{volume}{97}
      \field{year}{2008}
      \field{pages}{1977\bibrangedash 1992}
      \range{pages}{16}
    \endentry
    \entry{welling2014citric}{article}{}
      \name{author}{6}{}{%
        {{hash=3ead32097c8b54cb701a25948abf7750}{%
           family={Welling},
           family_i={W\bibinitperiod},
           given={Søren\bibnamedelima H.},
           given_i={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=40fc5ea0b96d5397e765a92655447922}{%
           family={Hubálek},
           family_i={H\bibinitperiod},
           given={František},
           given_i={F\bibinitperiod}}}%
        {{hash=59021e08712cbbad1af1953077b0af13}{%
           family={Jacobsen},
           family_i={J\bibinitperiod},
           given={Jette},
           given_i={J\bibinitperiod}}}%
        {{hash=aa5ea2ad61275fb49ed4bb7672abba40}{%
           family={Brayden},
           family_i={B\bibinitperiod},
           given={David\bibnamedelima J.},
           given_i={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a9fbed2cf1f60e144da9865183cb2ff4}{%
           family={Rahbek},
           family_i={R\bibinitperiod},
           given={Ulrik\bibnamedelima L.},
           given_i={U\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=514071582b07f68b08e04576a541aca6}{%
           family={Buckley},
           family_i={B\bibinitperiod},
           given={Stephen\bibnamedelima T.},
           given_i={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{9a386a1c37cd72a0078034d84c56828b}
      \strng{fullhash}{7501d8446945ccb8501454958f57cde2}
      \field{labelalpha}{Wel+14}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract The excipient citric acid (CA) has been reported to improve oral absorption of peptides by different mechanisms. The balance between its related properties of calcium chelation and permeation enhancement compared to a proteolysis inhibition was examined. A predictive model of CA’s calcium chelation activity was developed and verified experimentally using an ion-selective electrode. The effects of CA, its salt (citrate, Cit) and the established permeation enhancer, lauroyl carnitine chloride (LCC) were compared by measuring transepithelial electrical resistance (TEER) and permeability of insulin and \{FD4\} across Caco-2 monolayers and rat small intestinal mucosae mounted in Ussing chambers. Proteolytic degradation of insulin was determined in rat luminal extracts across a range of pH values in the presence of CA. CA’s capacity to chelate calcium decreased ∼10-fold for each pH unit moving from pH 6 to pH 3. \{CA\} was an inferior weak permeation enhancer compared to \{LCC\} in both in vitro models using physiological buffers. At pH 4.5 however, degradation of insulin in rat luminal extracts was significantly inhibited in the presence of 10 mM CA. The capacity of \{CA\} to chelate luminal calcium does not occur significantly at the acidic pH values where it effectively inhibits proteolysis, which is its dominant action in oral peptide formulations. On account of insulin’s low basal permeability, inclusion of alternative permeation enhancers is likely to be necessary to achieve sufficient oral bioavailability since this is a weak property of CA.}
      \field{issn}{0939-6411}
      \field{journaltitle}{European Journal of Pharmaceutics and Biopharmaceutics}
      \field{number}{3}
      \field{title}{The role of citric acid in oral peptide and protein formulations: Relationship between calcium chelation and proteolysis inhibition}
      \field{volume}{86}
      \field{year}{2014}
      \field{pages}{544\bibrangedash 551}
      \range{pages}{8}
      \verb{doi}
      \verb http://dx.doi.org/10.1016/j.ejpb.2013.12.017
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0939641113003998
      \endverb
      \keyw{Insulin}
    \endentry
    \entry{welling2016forest}{article}{}
      \name{author}{4}{}{%
        {{hash=73a8bd993f1727db906af6a95042a40c}{%
           family={Welling},
           family_i={W\bibinitperiod},
           given={Soeren\bibnamedelima H},
           given_i={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=9b02b43d6d791fc8f14a32512173c4ac}{%
           family={Refsgaard},
           family_i={R\bibinitperiod},
           given={Hanne\bibnamedelima HF},
           given_i={H\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=0dcca152a160fee09e2c84ef132acecd}{%
           family={Brockhoff},
           family_i={B\bibinitperiod},
           given={Per\bibnamedelima B},
           given_i={P\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=5997d054fd3133846a01cfe3124aae60}{%
           family={Clemmensen},
           family_i={C\bibinitperiod},
           given={Line\bibnamedelima H},
           given_i={L\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{6974933dd6c0a8cffb245b7ba92f908c}
      \strng{fullhash}{26cf27925a9933ca2051bd9447c74e60}
      \field{labelalpha}{Wel+16}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1605.09196}
      \field{title}{Forest Floor Visualizations of Random Forests}
      \field{year}{2016}
    \endentry
    \entry{wiki2016John}{misc}{}
      \name{author}{1}{}{%
        {{hash=191d11504115907a07a2f7c8ff048280}{%
           family={Wikiquote},
           family_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{191d11504115907a07a2f7c8ff048280}
      \strng{fullhash}{191d11504115907a07a2f7c8ff048280}
      \field{labelalpha}{Wik16}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 12-July-2016]}
      \field{title}{John von Neumann --- Wikiquote{,}}
      \field{year}{2016}
      \verb{url}
      \verb https://en.wikiquote.org/w/index.php?title=John_von_Neumann&oldid=2132483
      \endverb
    \endentry
  \endsortlist
  \missing{arnolds2010pharmacokinetic}
  \missing{Citewainer2016comparison}
  \missing{kalivas1997two}
  \missing{Mostafa13learning}
\endrefsection
\endinput

