[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'Thesis.blg'
[40] biber-MSWIN32:290> INFO - === 
[72] Biber.pm:351> INFO - Reading 'Thesis.bcf'
[170] Biber.pm:776> INFO - Found 24 citekeys in bib section 0
[183] Biber.pm:3493> INFO - Processing section 0
[215] Biber.pm:3657> INFO - Looking for bibtex format file 'bibliography/Bibliography.bib' for section 0
[222] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[228] bibtex.pm:1048> INFO - Found BibTeX data source 'bibliography/Bibliography.bib'
[312] Utils.pm:149> WARN - The field 'note' in entry 'welling2014citric' cannot be null, deleting it
[352] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[352] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[352] Biber.pm:3306> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'en-US'
[352] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[383] bbl.pm:526> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[388] bbl.pm:619> INFO - Output to Thesis.bbl
[391] Biber.pm:108> INFO - WARNINGS: 1
