This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: prefrontmatter/titlepage.aux
A level-1 auxiliary file: prefrontmatter/colophon.aux
A level-1 auxiliary file: frontmatter/Summary.aux
A level-1 auxiliary file: frontmatter/Preface.aux
A level-1 auxiliary file: frontmatter/Acknowledgements.aux
A level-1 auxiliary file: chapters/Introduction_rettet.aux
A level-1 auxiliary file: chapters/measureAbsorption.aux
A level-1 auxiliary file: chapters/introStat.aux
A level-1 auxiliary file: chapters/predictPotency.aux
A level-1 auxiliary file: chapters/interpretTheForest.aux
A level-1 auxiliary file: chapters/Conclusion.aux
A level-1 auxiliary file: appendices/AnAppendix.aux
I found no \citation commands---while reading file Thesis.aux
I found no \bibdata command---while reading file Thesis.aux
I found no \bibstyle command---while reading file Thesis.aux
(There were 3 error messages)
