\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Summary}{i}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Preface}{iii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{v}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{vii}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Diabetes Type-2 and Oral Insulin}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Diabetes}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Drug Development Challanges of Oral Insulin}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}measureAbsorption}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Studies to test peptide absorption}{9}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Caco-2 monolayers}{10}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Measuring permeability}{11}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Calculating permeability}{11}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Mechanisms of absorption enhancement in oral formulations}{14}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Preventing and measuring enzymatic degradation}{15}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}}{15}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}predictPotency}{25}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}interpretTheForest}{37}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}One interpretation of interactions}{37}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}structureOfSolubility}{79}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Heading on Level\xspace 0 (chapter)}{91}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Heading on Level\xspace 1 (section)}{91}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Heading on Level\xspace 2 (subsection)}{91}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1.1}Heading on Level\xspace 3 (subsubsection)}{92}{subsubsection.6.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Heading on Level\xspace 4 (paragraph)}{92}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Lists}{92}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Example for list\xspace (itemize)}{92}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1.1}Example for list\xspace (4*itemize)}{92}{subsubsection.6.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Example for list\xspace (enumerate)}{93}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2.1}Example for list\xspace (4*enumerate)}{93}{subsubsection.6.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Example for list\xspace (description)}{93}{subsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3.1}Example for list\xspace (4*description)}{93}{subsubsection.6.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}Conclusion}{95}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}An Appendix}{97}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{137}{section*.7}
