[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'Thesis.blg'
[39] biber-MSWIN32:302> INFO - === 
[71] Biber.pm:359> INFO - Reading 'Thesis.bcf'
[214] Biber.pm:823> INFO - Found 60 citekeys in bib section 0
[246] Biber.pm:3658> INFO - Processing section 0
[285] Biber.pm:3828> INFO - Looking for bibtex format file 'bibliography/Bibliography.bib' for section 0
[307] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[332] bibtex.pm:1282> INFO - Found BibTeX data source 'bibliography/Bibliography.bib'
[346] Utils.pm:164> WARN - Duplicate entry key: 'ho1998random' in file 'bibliography/Bibliography.bib', skipping ...
[346] Utils.pm:164> WARN - Duplicate entry key: 'palmer2007random' in file 'bibliography/Bibliography.bib', skipping ...
[505] Utils.pm:164> WARN - month field 'August' in entry 'Mostafa2013learning' is not an integer - this will probably not sort properly.
[518] Utils.pm:164> WARN - month field 'March' in entry 'seroussi2015steps' is not an integer - this will probably not sort properly.
[685] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[685] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[685] Biber.pm:3487> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'en-US'
[685] Biber.pm:3493> INFO - No sort tailoring available for locale 'en-US'
[800] bbl.pm:597> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[820] bbl.pm:701> INFO - Output to Thesis.bbl
[820] Biber.pm:109> INFO - WARNINGS: 4
