[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'Thesis.blg'
[64] biber-MSWIN32:302> INFO - === 
[161] Biber.pm:359> INFO - Reading 'Thesis.bcf'
[307] Biber.pm:823> INFO - Found 61 citekeys in bib section 0
[321] Biber.pm:3658> INFO - Processing section 0
[371] Biber.pm:3828> INFO - Looking for bibtex format file 'bibliography/Bibliography.bib' for section 0
[385] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[396] bibtex.pm:1282> INFO - Found BibTeX data source 'bibliography/Bibliography.bib'
[403] Utils.pm:164> WARN - Duplicate entry key: 'ho1998random' in file 'bibliography/Bibliography.bib', skipping ...
[404] Utils.pm:164> WARN - Duplicate entry key: 'palmer2007random' in file 'bibliography/Bibliography.bib', skipping ...
[567] Utils.pm:164> WARN - month field 'August' in entry 'Mostafa2013learning' is not an integer - this will probably not sort properly.
[576] Utils.pm:164> WARN - month field 'March' in entry 'seroussi2015steps' is not an integer - this will probably not sort properly.
[618] Utils.pm:164> WARN - I didn't find a database entry for 'wiki:gamblers' (section 0)
[618] Utils.pm:164> WARN - I didn't find a database entry for 'monkeys' (section 0)
[619] Utils.pm:164> WARN - I didn't find a database entry for 'wainer2016comparison' (section 0)
[619] Utils.pm:164> WARN - I didn't find a database entry for 'kalivas1997two' (section 0)
[722] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[723] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[723] Biber.pm:3487> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'en-US'
[723] Biber.pm:3493> INFO - No sort tailoring available for locale 'en-US'
[802] bbl.pm:597> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[814] bbl.pm:701> INFO - Output to Thesis.bbl
[815] Biber.pm:109> INFO - WARNINGS: 8
