\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\@input{prefrontmatter/titlepage.aux}
\HyPL@Entry{0<</S/a>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\@input{prefrontmatter/colophon.aux}
\@input{frontmatter/Summary.aux}
\HyPL@Entry{2<</S/r>>}
\@input{frontmatter/Preface.aux}
\abx@aux@cite{johnson2015keeping}
\abx@aux@segm{0}{0}{johnson2015keeping}
\@input{frontmatter/Acknowledgements.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.4}}
\@input{chapters/Introduction_rettet.aux}
\HyPL@Entry{12<</S/D>>}
\abx@aux@cite{aguiree2013idf}
\abx@aux@segm{0}{0}{aguiree2013idf}
\abx@aux@cite{silverthorn2010human}
\abx@aux@segm{0}{0}{silverthorn2010human}
\abx@aux@cite{Cowart1990}
\abx@aux@segm{0}{0}{Cowart1990}
\abx@aux@segm{0}{0}{silverthorn2010human}
\abx@aux@segm{0}{0}{silverthorn2010human}
\abx@aux@cite{caumo2004first}
\abx@aux@segm{0}{0}{caumo2004first}
\abx@aux@segm{0}{0}{silverthorn2010human}
\abx@aux@segm{0}{0}{caumo2004first}
\abx@aux@cite{holman}
\abx@aux@segm{0}{0}{holman}
\abx@aux@cite{boussageon2011effect}
\abx@aux@segm{0}{0}{boussageon2011effect}
\abx@aux@cite{gaede2008effect}
\abx@aux@segm{0}{0}{gaede2008effect}
\abx@aux@cite{korytkowski2002oral}
\abx@aux@segm{0}{0}{korytkowski2002oral}
\abx@aux@cite{Elbert2014rates}
\abx@aux@segm{0}{0}{Elbert2014rates}
\abx@aux@cite{garcia2013adherence}
\abx@aux@segm{0}{0}{garcia2013adherence}
\abx@aux@segm{0}{0}{garcia2013adherence}
\abx@aux@cite{maher2014formulation}
\abx@aux@segm{0}{0}{maher2014formulation}
\abx@aux@cite{carino1999oral}
\abx@aux@segm{0}{0}{carino1999oral}
\abx@aux@cite{gabor2010improving}
\abx@aux@segm{0}{0}{gabor2010improving}
\abx@aux@segm{0}{0}{maher2014formulation}
\abx@aux@segm{0}{0}{silverthorn2010human}
\abx@aux@cite{corvilain1995effect}
\abx@aux@segm{0}{0}{corvilain1995effect}
\abx@aux@segm{0}{0}{gabor2010improving}
\abx@aux@cite{aguirre2016current}
\abx@aux@segm{0}{0}{aguirre2016current}
\abx@aux@segm{0}{0}{aguirre2016current}
\abx@aux@segm{0}{0}{aguirre2016current}
\abx@aux@segm{0}{0}{maher2014formulation}
\abx@aux@cite{arnolds2010pharmacokinetic}
\abx@aux@segm{0}{0}{arnolds2010pharmacokinetic}
\abx@aux@segm{0}{0}{maher2014formulation}
\abx@aux@segm{0}{0}{gabor2010improving}
\abx@aux@cite{tozer2006introduction}
\abx@aux@segm{0}{0}{tozer2006introduction}
\abx@aux@cite{welling2014citric}
\abx@aux@segm{0}{0}{welling2014citric}
\abx@aux@cite{fujii1985promoting}
\abx@aux@segm{0}{0}{fujii1985promoting}
\abx@aux@cite{bruno2013basics}
\abx@aux@segm{0}{0}{bruno2013basics}
\abx@aux@segm{0}{0}{welling2014citric}
\abx@aux@segm{0}{0}{bruno2013basics}
\abx@aux@segm{0}{0}{aguiree2013idf}
\abx@aux@segm{0}{0}{bruno2013basics}
\abx@aux@cite{maher2009safety}
\abx@aux@segm{0}{0}{maher2009safety}
\abx@aux@cite{artursson1990epitheli