\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 1.0\nobreakspace {}(1)\nobreakspace {}Make a cake}{1}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 1.0\nobreakspace {}(2)\nobreakspace {}Do it now}{1}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: 1.0\nobreakspace {}(3)\nobreakspace {}This is some text that is with the todo and in the figure}{2}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: 1.1\nobreakspace {}(4)\nobreakspace {}This is some text that is with the todo and in the figure}{3}{subfigure.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: 1.1\nobreakspace {}(5)\nobreakspace {}This is some text that is with the todo and in the figure}{3}{subfigure.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: 1.2\nobreakspace {}(6)\nobreakspace {}This is some text that is with the todo and in the figure}{5}{algorithm.1}
