\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\@input{prefrontmatter/titlepage.aux}
\HyPL@Entry{0<</S/a>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\@input{prefrontmatter/colophon.aux}
\@input{frontmatter/Summary.aux}
\HyPL@Entry{2<</S/r>>}
\@input{frontmatter/Preface.aux}
\abx@aux@cite{johnson2015keeping}
\abx@aux@segm{0}{0}{johnson2015keeping}
\@input{frontmatter/Acknowledgements.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.4}}
\@input{chapters/Introduction_rettet.aux}
\HyPL@Entry{12<</S/D>>}
\abx@aux@cite{aguiree2013idf}
\abx@aux@segm{0}{0}{aguiree2013idf}
\abx@aux@cite{silverthorn2010human}
\abx@aux@segm{0}{0}{silverthorn2010human}
\abx@aux@cite{Cowart1990}
\abx@aux@segm{0}{0}{Cowart1990}
\abx@aux@segm{0}{0}{silverthorn2010human}
\abx@aux@segm{0}{0}{silverthorn2010human}
\abx@aux@cite{caumo2004first}
\abx@aux@segm{0}{0}{caumo2004first}
\abx@aux@segm{0}{0}{silverthorn2010human}
\abx@aux@segm{0}{0}{caumo2004first}
\abx@aux@cite{holman}
\abx@aux@segm{0}{0}{holman}
\abx@aux@cite{boussageon2011effect}
\abx@aux@segm{0}{0}{boussageon2011effect}
\abx@aux@cite{gaede2008effect}
\abx@aux@segm{0}{0}{gaede2008effect}
\abx@aux@cite{korytkowski2002oral}
\abx@aux@segm{0}{0}{korytkowski2002oral}
\abx@aux@cite{Elbert2014rates}
\abx@aux@segm{0}{0}{Elbert2014rates}
\abx@aux@cite{garcia2013adherence}
\abx@aux@segm{0}{0}{garcia2013adherence}
\abx@aux@segm{0}{0}{garcia2013adherence}
\abx@aux@cite{maher2014formulation}
\abx@aux@segm{0}{0}{maher2014formulation}
\abx@aux@cite{carino1999oral}
\abx@aux@segm{0}{0}{carino1999oral}
\abx@aux@cite{gabor2010improving}
\abx@aux@segm{0}{0}{gabor2010improving}
\abx@aux@segm{0}{0}{maher2014formulation}
\abx@aux@segm{0}{0}{silverthorn2010human}
\abx@aux@cite{corvilain1995effect}
\abx@aux@segm{0}{0}{corvilain1995effect}
\abx@aux@segm{0}{0}{gabor2010improving}
\abx@aux@cite{aguirre2016current}
\abx@aux@segm{0}{0}{aguirre2016current}
\abx@aux@segm{0}{0}{aguirre2016current}
\abx@aux@segm{0}{0}{aguirre2016current}
\abx@aux@segm{0}{0}{maher2014formulation}
\abx@aux@cite{arnolds2010pharmacokinetic}
\abx@aux@segm{0}{0}{arnolds2010pharmacokinetic}
\abx@aux@segm{0}{0}{maher2014formulation}
\abx@aux@segm{0}{0}{gabor2010improving}
\abx@aux@cite{tozer2006introduction}
\abx@aux@segm{0}{0}{tozer2006introduction}
\abx@aux@cite{welling2014citric}
\abx@aux@segm{0}{0}{welling2014citric}
\abx@aux@cite{fujii1985promoting}
\abx@aux@segm{0}{0}{fujii1985promoting}
\abx@aux@cite{bruno2013basics}
\abx@aux@segm{0}{0}{bruno2013basics}
\abx@aux@segm{0}{0}{welling2014citric}
\abx@aux@segm{0}{0}{bruno2013basics}
\abx@aux@segm{0}{0}{aguiree2013idf}
\abx@aux@segm{0}{0}{bruno2013basics}
\abx@aux@cite{maher2009safety}
\abx@aux@segm{0}{0}{maher2009safety}
\abx@aux@cite{artursson1990epithelial}
\abx@aux@segm{0}{0}{artursson1990epithelial}
\abx@aux@segm{0}{0}{bruno2013basics}
\abx@aux@cite{lee2000oral}
\abx@aux@segm{0}{0}{lee2000oral}
\abx@aux@cite{liu1999dodecylphosphocholine}
\abx@aux@segm{0}{0}{liu1999dodecylphosphocholine}
\abx@aux@cite{petersen2013colonic}
\abx@aux@segm{0}{0}{petersen2013colonic}
\abx@aux@cite{anderberg1993epithelial}
\abx@aux@segm{0}{0}{anderberg1993epithelial}
\@input{chapters/measureAbsorption.aux}
\abx@aux@segm{0}{0}{welling2014citric}
\abx@aux@cite{anderberg1992epithelial}
\abx@aux@segm{0}{0}{anderberg1992epithelial}
\abx@aux@cite{artursson1994effect}
\abx@aux@segm{0}{0}{artursson1994effect}
\abx@aux@segm{0}{0}{welling2014citric}
\abx@aux@cite{vernon1999insulin}
\abx@aux@segm{0}{0}{vernon1999insulin}
\abx@aux@cite{whitehead2008safe}
\abx@aux@segm{0}{0}{whitehead2008safe}
\abx@aux@segm{0}{0}{welling2014citric}
\abx@aux@cite{bernkop1998use}
\abx@aux@segm{0}{0}{bernkop1998use}
\abx@aux@cite{murthy1980effect}
\abx@aux@segm{0}{0}{murthy1980effect}
\abx@aux@segm{0}{0}{welling2014citric}
\@input{chapters/introStat.aux}
\abx@aux@cite{welling2016forest}
\abx@aux@segm{0}{0}{welling2016forest}
\abx@aux@cite{lichman2013uci}
\abx@aux@segm{0}{0}{lichman2013uci}
\abx@aux@cite{Mostafa13learning}
\abx@aux@segm{0}{0}{Mostafa13learning}
\abx@aux@segm{0}{0}{Mostafa13learning}
\abx@aux@segm{0}{0}{lichman2013uci}
\abx@aux@cite{wiki2016John}
\abx@aux@segm{0}{0}{wiki2016John}
\abx@aux@cite{kahneman2011thinking}
\abx@aux@segm{0}{0}{kahneman2011thinking}
\abx@aux@cite{friedman2001elements}
\abx@aux@segm{0}{0}{friedman2001elements}
\abx@aux@segm{0}{0}{friedman2001elements}
\abx@aux@segm{0}{0}{friedman2001elements}
\abx@aux@segm{0}{0}{kahneman2011thinking}
\abx@aux@cite{wiki:gamblers}
\abx@aux@segm{0}{0}{wiki:gamblers}
\abx@aux@cite{monkeys}
\abx@aux@segm{0}{0}{monkeys}
\abx@aux@cite{seroussi2015steps}
\abx@aux@segm{0}{0}{seroussi2015steps}
\abx@aux@cite{wiki:Lucus}
\abx@aux@segm{0}{0}{wiki:Lucus}
\abx@aux@cite{harrell1984regression}
\abx@aux@segm{0}{0}{harrell1984regression}
\abx@aux@cite{krstajic2014cross}
\abx@aux@segm{0}{0}{krstajic2014cross}
\abx@aux@cite{kuhn2015short}
\abx@aux@segm{0}{0}{kuhn2015short}
\abx@aux@cite{breiman1984classification}
\abx@aux@segm{0}{0}{breiman1984classification}
\abx@aux@cite{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@segm{0}{0}{welling2016forest}
\abx@aux@segm{0}{0}{welling2016forest}
\abx@aux@cite{boulesteix2014letter}
\abx@aux@segm{0}{0}{boulesteix2014letter}
\abx@aux@segm{0}{0}{friedman2001elements}
\@input{chapters/predictPotency.aux}
\abx@aux@segm{0}{0}{aguirre2016current}
\abx@aux@cite{rosen2012surfactants}
\abx@aux@segm{0}{0}{rosen2012surfactants}
\abx@aux@cite{xia2000mechanistic}
\abx@aux@segm{0}{0}{xia2000mechanistic}
\abx@aux@cite{sara2012application}
\abx@aux@segm{0}{0}{sara2012application}
\abx@aux@segm{0}{0}{sara2012application}
\abx@aux@cite{tippin2008biorelevant}
\abx@aux@segm{0}{0}{tippin2008biorelevant}
\abx@aux@cite{nawroth2011liposome}
\abx@aux@segm{0}{0}{nawroth2011liposome}
\abx@aux@segm{0}{0}{tippin2008biorelevant}
\abx@aux@segm{0}{0}{nawroth2011liposome}
\@input{chapters/interpretTheForest.aux}
\abx@aux@cite{wainer2016comparison}
\abx@aux@segm{0}{0}{wainer2016comparison}
\abx@aux@cite{kalivas1997two}
\abx@aux@segm{0}{0}{kalivas1997two}
\abx@aux@segm{0}{0}{welling2016forest}
\abx@aux@segm{0}{0}{welling2016forest}
\abx@aux@cite{friedman2001greedy}
\abx@aux@segm{0}{0}{friedman2001greedy}
\abx@aux@segm{0}{0}{boulesteix2014letter}
\abx@aux@cite{harrell2015regression}
\abx@aux@segm{0}{0}{harrell2015regression}
\abx@aux@segm{0}{0}{welling2016forest}
\abx@aux@cite{ishwaran2010high}
\abx@aux@segm{0}{0}{ishwaran2010high}
\@input{chapters/structureOfSolubility.aux}
\abx@aux@cite{klimenko2016novel}
\abx@aux@segm{0}{0}{klimenko2016novel}
\@input{chapters/Conclusion.aux}
\abx@aux@cite{palmer2007random}
\abx@aux@segm{0}{0}{palmer2007random}
\@input{appendices/AnAppendix.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{205}{section*.6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anderberg1993epithelial}{anyt/global/}
\abx@aux@defaultrefcontext{0}{aguiree2013idf}{anyt/global/}
\abx@aux@defaultrefcontext{0}{aguirre2016current}{anyt/global/}
\abx@aux@defaultrefcontext{0}{artursson1990epithelial}{anyt/global/}
\abx@aux@defaultrefcontext{0}{anderberg1992epithelial}{anyt/global/}
\abx@aux@defaultrefcontext{0}{artursson1994effect}{anyt/global/}
\abx@aux@defaultrefcontext{0}{bernkop1998use}{anyt/global/}
\abx@aux@defaultrefcontext{0}{bruno2013basics}{anyt/global/}
\abx@aux@defaultrefcontext{0}{boussageon2011effect}{anyt/global/}
\abx@aux@defaultrefcontext{0}{boulesteix2014letter}{anyt/global/}
\abx@aux@defaultrefcontext{0}{breiman1984classification}{anyt/global/}
\abx@aux@defaultrefcontext{0}{breiman2001random}{anyt/global/}
\abx@aux@defaultrefcontext{0}{sara2012application}{anyt/global/}
\abx@aux@defaultrefcontext{0}{caumo2004first}{anyt/global/}
\abx@aux@defaultrefcontext{0}{carino1999oral}{anyt/global/}
\abx@aux@defaultrefcontext{0}{corvilain1995effect}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Cowart1990}{anyt/global/}
\abx@aux@defaultrefcontext{0}{friedman2001elements}{anyt/global/}
\abx@aux@defaultrefcontext{0}{friedman2001greedy}{anyt/global/}
\abx@aux@defaultrefcontext{0}{fujii1985promoting}{anyt/global/}
\abx@aux@defaultrefcontext{0}{gabor2010improving}{anyt/global/}
\abx@aux@defaultrefcontext{0}{gaede2008effect}{anyt/global/}
\abx@aux@defaultrefcontext{0}{garcia2013adherence}{anyt/global/}
\abx@aux@defaultrefcontext{0}{harrell1984regression}{anyt/global/}
\abx@aux@defaultrefcontext{0}{harrell2015regression}{anyt/global/}
\abx@aux@defaultrefcontext{0}{holman}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Elbert2014rates}{anyt/global/}
\abx@aux@defaultrefcontext{0}{ishwaran2010high}{anyt/global/}
\abx@aux@defaultrefcontext{0}{johnson2015keeping}{anyt/global/}
\abx@aux@defaultrefcontext{0}{kahneman2011thinking}{anyt/global/}
\abx@aux@defaultrefcontext{0}{klimenko2016novel}{anyt/global/}
\abx@aux@defaultrefcontext{0}{korytkowski2002oral}{anyt/global/}
\abx@aux@defaultrefcontext{0}{krstajic2014cross}{anyt/global/}
\abx@aux@defaultrefcontext{0}{kuhn2015short}{anyt/global/}
\abx@aux@defaultrefcontext{0}{lichman2013uci}{anyt/global/}
\abx@aux@defaultrefcontext{0}{liu1999dodecylphosphocholine}{anyt/global/}
\abx@aux@defaultrefcontext{0}{lee2000oral}{anyt/global/}
\abx@aux@defaultrefcontext{0}{maher2009safety}{anyt/global/}
\abx@aux@defaultrefcontext{0}{maher2014formulation}{anyt/global/}
\abx@aux@defaultrefcontext{0}{murthy1980effect}{anyt/global/}
\abx@aux@defaultrefcontext{0}{nawroth2011liposome}{anyt/global/}
\abx@aux@defaultrefcontext{0}{palmer2007random}{anyt/global/}
\abx@aux@defaultrefcontext{0}{petersen2013colonic}{anyt/global/}
\abx@aux@defaultrefcontext{0}{rosen2012surfactants}{anyt/global/}
\abx@aux@defaultrefcontext{0}{seroussi2015steps}{anyt/global/}
\abx@aux@defaultrefcontext{0}{silverthorn2010human}{anyt/global/}
\abx@aux@defaultrefcontext{0}{tozer2006introduction}{anyt/global/}
\abx@aux@defaultrefcontext{0}{tippin2008biorelevant}{anyt/global/}
\abx@aux@defaultrefcontext{0}{welling2014citric}{anyt/global/}
\abx@aux@defaultrefcontext{0}{welling2016forest}{anyt/global/}
\abx@aux@defaultrefcontext{0}{wiki:gamblers}{anyt/global/}
\abx@aux@defaultrefcontext{0}{wiki:Lucus}{anyt/global/}
\abx@aux@defaultrefcontext{0}{wiki2016John}{anyt/global/}
\abx@aux@defaultrefcontext{0}{whitehead2008safe}{anyt/global/}
\abx@aux@defaultrefcontext{0}{xia2000mechanistic}{anyt/global/}
\expandafter\ifx\csname c@todocounter@totc\endcsname\relax\newcounter{todocounter@totc}\fi\setcounter{todocounter@totc}{0}
\memsetcounter{lastsheet}{222}
\memsetcounter{lastpage}{210}
