\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Summary}{i}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Preface}{iii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{v}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{vii}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Diabetes Type-2 and Oral Insulin}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Diabetes}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Drug Development Challanges of Oral Insulin}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Studies to test peptide absorption}{7}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Caco-2 monolayers}{9}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Measuring permeability}{10}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Calculating permeability}{10}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Long chapter $\phi \land \sigma $ title with π, very long title, and also $math = \sigma $}{15}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}measureAbsorption}{17}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}predictPotency}{27}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}interpretTheForest}{39}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}structureOfSolubility}{77}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}Heading on Level\xspace 0 (chapter)}{89}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Heading on Level\xspace 1 (section)}{89}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Heading on Level\xspace 2 (subsection)}{89}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1.1}Heading on Level\xspace 3 (subsubsection)}{90}{subsubsection.7.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Heading on Level\xspace 4 (paragraph)}{90}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Lists}{90}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Example for list\xspace (itemize)}{90}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.1.1}Example for list\xspace (4*itemize)}{90}{subsubsection.7.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Example for list\xspace (enumerate)}{91}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.2.1}Example for list\xspace (4*enumerate)}{91}{subsubsection.7.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Example for list\xspace (description)}{91}{subsection.7.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.3.1}Example for list\xspace (4*description)}{91}{subsubsection.7.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {8}Conclusion}{93}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}An Appendix}{95}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{135}{section*.7}
