\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}An Appendix}{109}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Learning the structure of random forest models in QSAR modelling: Predicting molecular Solubility}{109}{section.A.1}}
\newlabel{article:solubility}{{\M@TitleReference {A.1}{Learning the structure of random forest models in QSAR modelling: Predicting molecular Solubility}}{109}{Learning the structure of random forest models in QSAR modelling: Predicting molecular Solubility}{section.A.1}{}}
\newlabel{article:solubility@cref}{{[subappendix][1][2147483647,1]A.1}{109}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Random forest Q and A answers with illustrations and code examples}{121}{section.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Handling unbalanced data with with random forest}{121}{subsection.A.2.1}}
\newlabel{CV1_classwt}{{\M@TitleReference {A.2.1}{Handling unbalanced data with with random forest}}{121}{Handling unbalanced data with with random forest}{subsection.A.2.1}{}}
\newlabel{CV1_classwt@cref}{{[subsubappendix][1][2147483647,1,2]A.2.1}{121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Random forest and outliers I: Outlier Islands}{125}{subsection.A.2.2}}
\newlabel{CV2_fullygrown}{{\M@TitleReference {A.2.2}{Random forest and outliers I: Outlier Islands}}{129}{Random forest and outliers I: Outlier Islands}{subsection.A.2.2}{}}
\newlabel{CV2_fullygrown@cref}{{[subsubappendix][2][2147483647,1,2]A.2.2}{129}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Random forest and outliers II: Robustness}{129}{subsection.A.2.3}}
\newlabel{CV3_sensitiveOutliers}{{\M@TitleReference {A.2.3}{Random forest and outliers II: Robustness}}{136}{Random forest and outliers II: Robustness}{subsection.A.2.3}{}}
\newlabel{CV3_sensitiveOutliers@cref}{{[subsubappendix][3][2147483647,1,2]A.2.3}{136}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Simple check that random forest can fit interactions}{136}{subsection.A.2.4}}
\newlabel{CV4_assertInteraction}{{\M@TitleReference {A.2.4}{Simple check that random forest can fit interactions}}{139}{Simple check that random forest can fit interactions}{subsection.A.2.4}{}}
\newlabel{CV4_assertInteraction@cref}{{[subsubappendix][4][2147483647,1,2]A.2.4}{139}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Interpolation with RF and SVM is very similar. Extrapolation is not.}{139}{subsection.A.2.5}}
\newlabel{CV5_SVM_RF_same_same}{{\M@TitleReference {A.2.5}{Interpolation with RF and SVM is very similar. Extrapolation is not.}}{143}{Interpolation with RF and SVM is very similar. Extrapolation is not}{subsection.A.2.5}{}}
\newlabel{CV5_SVM_RF_same_same@cref}{{[subsubappendix][5][2147483647,1,2]A.2.5}{143}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}How does CART break ties}{143}{subsection.A.2.6}}
\newlabel{CV6_CARTtiebreak}{{\M@TitleReference {A.2.6}{How does CART break ties}}{147}{How does CART break ties}{subsection.A.2.6}{}}
\newlabel{CV6_CARTtiebreak@cref}{{[subsubappendix][6][2147483647,1,2]A.2.6}{147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Variable importance for other models than random forest}{147}{subsection.A.2.7}}
\newlabel{CV7_VIbeyondRF}{{\M@TitleReference {A.2.7}{Variable importance for other models than random forest}}{149}{Variable importance for other models than random forest}{subsection.A.2.7}{}}
\newlabel{CV7_VIbeyondRF@cref}{{[subsubappendix][7][2147483647,1,2]A.2.7}{149}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}How to combine multiple models in a bootstrap aggregated ensemble}{149}{subsection.A.2.8}}
\newlabel{CV8_combineBagging}{{\M@TitleReference {A.2.8}{How to combine multiple models in a bootstrap aggregated ensemble}}{154}{How to combine multiple models in a bootstrap aggregated ensemble}{subsection.A.2.8}{}}
\newlabel{CV8_combineBagging@cref}{{[subsubappendix][8][2147483647,1,2]A.2.8}{154}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.9}Bootstrapping process of random forest: Sampling proability as function of hyperparameters.}{154}{subsection.A.2.9}}
\newlabel{CV9_RFsampling}{{\M@TitleReference {A.2.9}{Bootstrapping process of random forest: Sampling proability as function of hyperparameters.}}{157}{Bootstrapping process of random forest: Sampling proability as function of hyperparameters}{subsection.A.2.9}{}}
\newlabel{CV9_RFsampling@cref}{{[subsubappendix][9][2147483647,1,2]A.2.9}{157}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.10}Simple tutorial on log transformation before PCA}{157}{subsection.A.2.10}}
\newlabel{CV10_PCAlogTransform}{{\M@TitleReference {A.2.10}{Simple tutorial on log transformation before PCA}}{161}{Simple tutorial on log transformation before PCA}{subsection.A.2.10}{}}
\newlabel{CV10_PCAlogTransform@cref}{{[subsubappendix][10][2147483647,1,2]A.2.10}{161}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.11}Efficient implementation gini loss function in random forest}{161}{subsection.A.2.11}}
\newlabel{CV11_RFginigain}{{\M@TitleReference {A.2.11}{Efficient implementation gini loss function in random forest}}{164}{Efficient implementation gini loss function in random forest}{subsection.A.2.11}{}}
\newlabel{CV11_RFginigain@cref}{{[subsubappendix][11][2147483647,1,2]A.2.11}{164}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.12}Limiting bootstrap sample size versus limiting maxnodes}{164}{subsection.A.2.12}}
\newlabel{CV12_RFsampsize}{{\M@TitleReference {A.2.12}{Limiting bootstrap sample size versus limiting maxnodes}}{168}{Limiting bootstrap sample size versus limiting maxnodes}{subsection.A.2.12}{}}
\newlabel{CV12_RFsampsize@cref}{{[subsubappendix][12][2147483647,1,2]A.2.12}{168}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Manual: R CRAN package forestFloor 1.9.5}{168}{section.A.3}}
\@setckpt{appendices/AnAppendix}{
\setcounter{page}{207}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{219}
\setcounter{lastsheet}{224}
\setcounter{lastpage}{212}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{104}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{todocounter}{0}
\setcounter{todocounter@totc}{0}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
